#
# Do not create pull-requests for this file only, CI will not accept them.
# You *must* edit/modify/run boards.txt.py to regenerate boards.txt.
# All modified files after running with option "--allgen" must be included in the pull-request.
#

menu.BoardModel=Model
menu.ESPModule=Module
menu.UploadTool=Upload Tool
menu.led=Builtin Led
menu.baud=Upload Speed
menu.xtal=CPU Frequency
menu.CrystalFreq=Crystal Frequency
menu.eesz=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.ResetMethod=Reset Method
menu.dbg=Debug port
menu.lvl=Debug Level
menu.ip=lwIP Variant
menu.vt=VTables
menu.exception=C++ Exceptions
menu.stacksmash=Stack Protection
menu.wipe=Erase Flash
menu.sdk=Espressif FW
menu.ssl=SSL Support
menu.mmu=MMU
menu.non32xfer=Non-32-Bit Access

##############################################################
unibird.name=UniBIRD
unibird.build.board=UNIBIRD
unibird.build.variant=unibird
unibird.upload.tool=esptool
unibird.upload.maximum_data_size=81920
unibird.upload.wait_for_upload_port=true
unibird.upload.erase_cmd=
unibird.serial.disableDTR=true
unibird.serial.disableRTS=true
unibird.build.mcu=esp8266
unibird.build.core=esp8266
unibird.build.spiffs_pagesize=256
unibird.build.debug_port=
unibird.build.debug_level=
unibird.build.extra_flags=-DESP8266 -DARDUINO_ARCH_ESP8266 -DLED_BUILTIN=2 -DCUSTOM_BOARD_VARIANT

unibird.menu.xtal.80=80 MHz
unibird.menu.xtal.80.build.f_cpu=80000000L
unibird.menu.xtal.160=160 MHz
unibird.menu.xtal.160.build.f_cpu=160000000L
unibird.menu.vt.flash=Flash
unibird.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
unibird.menu.vt.heap=Heap
unibird.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
unibird.menu.vt.iram=IRAM
unibird.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
unibird.menu.exception.disabled=Disabled (new aborts on oom)
unibird.menu.exception.disabled.build.exception_flags=-fno-exceptions
unibird.menu.exception.disabled.build.stdcpp_lib=-lstdc++
unibird.menu.exception.enabled=Enabled
unibird.menu.exception.enabled.build.exception_flags=-fexceptions
unibird.menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
unibird.menu.stacksmash.disabled=Disabled
unibird.menu.stacksmash.disabled.build.stacksmash_flags=
unibird.menu.stacksmash.enabled=Enabled
unibird.menu.stacksmash.enabled.build.stacksmash_flags=-fstack-protector
unibird.menu.ssl.all=All SSL ciphers (most compatible)
unibird.menu.ssl.all.build.sslflags=
unibird.menu.ssl.basic=Basic SSL ciphers (lower ROM use)
unibird.menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
unibird.menu.mmu.3232=32KB cache + 32KB IRAM (balanced)
unibird.menu.mmu.3232.build.mmuflags=-DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
unibird.menu.mmu.4816=16KB cache + 48KB IRAM (IRAM)
unibird.menu.mmu.4816.build.mmuflags=-DMMU_IRAM_SIZE=0xC000 -DMMU_ICACHE_SIZE=0x4000
unibird.menu.mmu.4816H=16KB cache + 48KB IRAM and 2nd Heap (shared)
unibird.menu.mmu.4816H.build.mmuflags=-DMMU_IRAM_SIZE=0xC000 -DMMU_ICACHE_SIZE=0x4000 -DMMU_IRAM_HEAP
unibird.menu.mmu.3216=16KB cache + 32KB IRAM + 16KB 2nd Heap (not shared)
unibird.menu.mmu.3216.build.mmuflags=-DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x4000 -DMMU_SEC_HEAP=0x40108000 -DMMU_SEC_HEAP_SIZE=0x4000
unibird.menu.mmu.ext128k=128K External 23LC1024
unibird.menu.mmu.ext128k.build.mmuflags=-DMMU_EXTERNAL_HEAP=128 -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
unibird.menu.mmu.ext1024k=1M External 64 MBit PSRAM
unibird.menu.mmu.ext1024k.build.mmuflags=-DMMU_EXTERNAL_HEAP=256 -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
unibird.menu.non32xfer.fast=Use pgm_read macros for IRAM/PROGMEM
unibird.menu.non32xfer.fast.build.non32xferflags=
unibird.menu.non32xfer.safe=Byte/Word access to IRAM/PROGMEM (very slow)
unibird.menu.non32xfer.safe.build.non32xferflags=-DNON32XFER_HANDLER
unibird.upload.resetmethod=--before default_reset --after hard_reset
unibird.build.flash_mode=dio
unibird.build.flash_flags=-DFLASHMODE_DIO
unibird.build.flash_freq=40
unibird.menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
unibird.menu.eesz.4M2M.build.flash_size=4M
unibird.menu.eesz.4M2M.build.flash_size_bytes=0x400000
unibird.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
unibird.menu.eesz.4M2M.build.spiffs_pagesize=256
unibird.menu.eesz.4M2M.upload.maximum_size=1044464
unibird.menu.eesz.4M2M.build.rfcal_addr=0x3FC000
unibird.menu.eesz.4M2M.build.spiffs_start=0x200000
unibird.menu.eesz.4M2M.build.spiffs_end=0x3FA000
unibird.menu.eesz.4M2M.build.spiffs_blocksize=8192
unibird.menu.eesz.4M3M=4MB (FS:3MB OTA:~512KB)
unibird.menu.eesz.4M3M.build.flash_size=4M
unibird.menu.eesz.4M3M.build.flash_size_bytes=0x400000
unibird.menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
unibird.menu.eesz.4M3M.build.spiffs_pagesize=256
unibird.menu.eesz.4M3M.upload.maximum_size=1044464
unibird.menu.eesz.4M3M.build.rfcal_addr=0x3FC000
unibird.menu.eesz.4M3M.build.spiffs_start=0x100000
unibird.menu.eesz.4M3M.build.spiffs_end=0x3FA000
unibird.menu.eesz.4M3M.build.spiffs_blocksize=8192
unibird.menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
unibird.menu.eesz.4M1M.build.flash_size=4M
unibird.menu.eesz.4M1M.build.flash_size_bytes=0x400000
unibird.menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
unibird.menu.eesz.4M1M.build.spiffs_pagesize=256
unibird.menu.eesz.4M1M.upload.maximum_size=1044464
unibird.menu.eesz.4M1M.build.rfcal_addr=0x3FC000
unibird.menu.eesz.4M1M.build.spiffs_start=0x300000
unibird.menu.eesz.4M1M.build.spiffs_end=0x3FA000
unibird.menu.eesz.4M1M.build.spiffs_blocksize=8192
unibird.menu.eesz.4M=4MB (FS:none OTA:~1019KB)
unibird.menu.eesz.4M.build.flash_size=4M
unibird.menu.eesz.4M.build.flash_size_bytes=0x400000
unibird.menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
unibird.menu.eesz.4M.build.spiffs_pagesize=256
unibird.menu.eesz.4M.upload.maximum_size=1044464
unibird.menu.eesz.4M.build.rfcal_addr=0x3FC000
unibird.menu.led.2=2
unibird.menu.led.2.build.led=-DLED_BUILTIN=2
unibird.menu.led.16=16
unibird.menu.led.16.build.led=-DLED_BUILTIN=16
unibird.menu.ip.lm2f=v2 Lower Memory
unibird.menu.ip.lm2f.build.lwip_include=lwip2/include
unibird.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
unibird.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
unibird.menu.ip.hb2f=v2 Higher Bandwidth
unibird.menu.ip.hb2f.build.lwip_include=lwip2/include
unibird.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
unibird.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
unibird.menu.ip.lm2n=v2 Lower Memory (no features)
unibird.menu.ip.lm2n.build.lwip_include=lwip2/include
unibird.menu.ip.lm2n.build.lwip_lib=-llwip2-536
unibird.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
unibird.menu.ip.hb2n=v2 Higher Bandwidth (no features)
unibird.menu.ip.hb2n.build.lwip_include=lwip2/include
unibird.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
unibird.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
unibird.menu.ip.lm6f=v2 IPv6 Lower Memory
unibird.menu.ip.lm6f.build.lwip_include=lwip2/include
unibird.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
unibird.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
unibird.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
unibird.menu.ip.hb6f.build.lwip_include=lwip2/include
unibird.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
unibird.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
unibird.menu.dbg.Disabled=Disabled
unibird.menu.dbg.Disabled.build.debug_port=
unibird.menu.dbg.Serial=Serial
unibird.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
unibird.menu.dbg.Serial1=Serial1
unibird.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
unibird.menu.lvl.None____=None
unibird.menu.lvl.None____.build.debug_level=
unibird.menu.lvl.SSL=SSL
unibird.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
unibird.menu.lvl.TLS_MEM=TLS_MEM
unibird.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
unibird.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
unibird.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
unibird.menu.lvl.HTTP_SERVER=HTTP_SERVER
unibird.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
unibird.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
unibird.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
unibird.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
unibird.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
unibird.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
unibird.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
unibird.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
unibird.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
unibird.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
unibird.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
unibird.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
unibird.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
unibird.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
unibird.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
unibird.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
unibird.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
unibird.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
unibird.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
unibird.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
unibird.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
unibird.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
unibird.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
unibird.menu.lvl.CORE=CORE
unibird.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
unibird.menu.lvl.WIFI=WIFI
unibird.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
unibird.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
unibird.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
unibird.menu.lvl.UPDATER=UPDATER
unibird.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
unibird.menu.lvl.OTA=OTA
unibird.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
unibird.menu.lvl.OOM=OOM
unibird.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
unibird.menu.lvl.MDNS=MDNS
unibird.menu.lvl.MDNS.build.debug_level= -DDEBUG_ESP_MDNS
unibird.menu.lvl.HWDT=HWDT
unibird.menu.lvl.HWDT.build.debug_level= -DDEBUG_ESP_HWDT
unibird.menu.lvl.HWDT_NOEXTRA4K=HWDT_NOEXTRA4K
unibird.menu.lvl.HWDT_NOEXTRA4K.build.debug_level= -DDEBUG_ESP_HWDT_NOEXTRA4K
unibird.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
unibird.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
unibird.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT
unibird.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT
unibird.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT_NOEXTRA4K
unibird.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT_NOEXTRA4K
unibird.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
unibird.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
unibird.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT
unibird.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT
unibird.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT_NOEXTRA4K
unibird.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT_NOEXTRA4K
unibird.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
unibird.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
unibird.menu.wipe.none=Only Sketch
unibird.menu.wipe.none.upload.erase_cmd=
unibird.menu.wipe.sdk=Sketch + WiFi Settings
unibird.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
unibird.menu.wipe.all=All Flash Contents
unibird.menu.wipe.all.upload.erase_cmd=erase_flash
unibird.menu.baud.115200=115200
unibird.menu.baud.115200.upload.speed=115200
unibird.menu.baud.57600=57600
unibird.menu.baud.57600.upload.speed=57600
unibird.menu.baud.230400.linux=230400
unibird.menu.baud.230400.macosx=230400
unibird.menu.baud.230400.upload.speed=230400
unibird.menu.baud.256000.windows=256000
unibird.menu.baud.256000.upload.speed=256000
unibird.menu.baud.460800.linux=460800
unibird.menu.baud.460800.macosx=460800
unibird.menu.baud.460800.upload.speed=460800
unibird.menu.baud.512000.windows=512000
unibird.menu.baud.512000.upload.speed=512000
unibird.menu.baud.921600=921600
unibird.menu.baud.921600.upload.speed=921600
unibird.menu.baud.3000000=3000000
unibird.menu.baud.3000000.upload.speed=3000000