nodemcuv2.name=UniBIRD
nodemcuv2.build.board=ESP8266_NODEMCU_ESP12E
nodemcuv2.build.variant=nodemcu
nodemcuv2.upload.tool=esptool
nodemcuv2.upload.maximum_data_size=81920
nodemcuv2.upload.wait_for_upload_port=true
nodemcuv2.upload.erase_cmd=
nodemcuv2.serial.disableDTR=true
nodemcuv2.serial.disableRTS=true
nodemcuv2.build.mcu=esp8266
nodemcuv2.build.core=esp8266
nodemcuv2.build.spiffs_pagesize=256
nodemcuv2.build.debug_port=
nodemcuv2.build.debug_level=
nodemcuv2.menu.xtal.80=80 MHz
nodemcuv2.menu.xtal.80.build.f_cpu=80000000L
nodemcuv2.menu.xtal.160=160 MHz
nodemcuv2.menu.xtal.160.build.f_cpu=160000000L
nodemcuv2.menu.vt.flash=Flash
nodemcuv2.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
nodemcuv2.menu.vt.heap=Heap
nodemcuv2.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
nodemcuv2.menu.vt.iram=IRAM
nodemcuv2.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
nodemcuv2.menu.exception.disabled=Disabled (new aborts on oom)
nodemcuv2.menu.exception.disabled.build.exception_flags=-fno-exceptions
nodemcuv2.menu.exception.disabled.build.stdcpp_lib=-lstdc++
nodemcuv2.menu.exception.enabled=Enabled
nodemcuv2.menu.exception.enabled.build.exception_flags=-fexceptions
nodemcuv2.menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
nodemcuv2.menu.stacksmash.disabled=Disabled
nodemcuv2.menu.stacksmash.disabled.build.stacksmash_flags=
nodemcuv2.menu.stacksmash.enabled=Enabled
nodemcuv2.menu.stacksmash.enabled.build.stacksmash_flags=-fstack-protector
nodemcuv2.menu.ssl.all=All SSL ciphers (most compatible)
nodemcuv2.menu.ssl.all.build.sslflags=
nodemcuv2.menu.ssl.basic=Basic SSL ciphers (lower ROM use)
nodemcuv2.menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
nodemcuv2.menu.mmu.3232=32KB cache + 32KB IRAM (balanced)
nodemcuv2.menu.mmu.3232.build.mmuflags=-DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
nodemcuv2.menu.mmu.4816=16KB cache + 48KB IRAM (IRAM)
nodemcuv2.menu.mmu.4816.build.mmuflags=-DMMU_IRAM_SIZE=0xC000 -DMMU_ICACHE_SIZE=0x4000
nodemcuv2.menu.mmu.4816H=16KB cache + 48KB IRAM and 2nd Heap (shared)
nodemcuv2.menu.mmu.4816H.build.mmuflags=-DMMU_IRAM_SIZE=0xC000 -DMMU_ICACHE_SIZE=0x4000 -DMMU_IRAM_HEAP
nodemcuv2.menu.mmu.3216=16KB cache + 32KB IRAM + 16KB 2nd Heap (not shared)
nodemcuv2.menu.mmu.3216.build.mmuflags=-DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x4000 -DMMU_SEC_HEAP=0x40108000 -DMMU_SEC_HEAP_SIZE=0x4000
nodemcuv2.menu.mmu.ext128k=128K External 23LC1024
nodemcuv2.menu.mmu.ext128k.build.mmuflags=-DMMU_EXTERNAL_HEAP=128 -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
nodemcuv2.menu.mmu.ext1024k=1M External 64 MBit PSRAM
nodemcuv2.menu.mmu.ext1024k.build.mmuflags=-DMMU_EXTERNAL_HEAP=256 -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
nodemcuv2.menu.non32xfer.fast=Use pgm_read macros for IRAM/PROGMEM
nodemcuv2.menu.non32xfer.fast.build.non32xferflags=
nodemcuv2.menu.non32xfer.safe=Byte/Word access to IRAM/PROGMEM (very slow)
nodemcuv2.menu.non32xfer.safe.build.non32xferflags=-DNON32XFER_HANDLER
nodemcuv2.upload.resetmethod=--before default_reset --after hard_reset
nodemcuv2.build.flash_mode=dio
nodemcuv2.build.flash_flags=-DFLASHMODE_DIO
nodemcuv2.build.flash_freq=40
nodemcuv2.menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
nodemcuv2.menu.eesz.4M2M.build.flash_size=4M
nodemcuv2.menu.eesz.4M2M.build.flash_size_bytes=0x400000
nodemcuv2.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
nodemcuv2.menu.eesz.4M2M.build.spiffs_pagesize=256
nodemcuv2.menu.eesz.4M2M.upload.maximum_size=1044464
nodemcuv2.menu.eesz.4M2M.build.rfcal_addr=0x3FC000
nodemcuv2.menu.eesz.4M2M.build.spiffs_start=0x200000
nodemcuv2.menu.eesz.4M2M.build.spiffs_end=0x3FA000
nodemcuv2.menu.eesz.4M2M.build.spiffs_blocksize=8192
nodemcuv2.menu.eesz.4M3M=4MB (FS:3MB OTA:~512KB)
nodemcuv2.menu.eesz.4M3M.build.flash_size=4M
nodemcuv2.menu.eesz.4M3M.build.flash_size_bytes=0x400000
nodemcuv2.menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
nodemcuv2.menu.eesz.4M3M.build.spiffs_pagesize=256
nodemcuv2.menu.eesz.4M3M.upload.maximum_size=1044464
nodemcuv2.menu.eesz.4M3M.build.rfcal_addr=0x3FC000
nodemcuv2.menu.eesz.4M3M.build.spiffs_start=0x100000
nodemcuv2.menu.eesz.4M3M.build.spiffs_end=0x3FA000
nodemcuv2.menu.eesz.4M3M.build.spiffs_blocksize=8192
nodemcuv2.menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
nodemcuv2.menu.eesz.4M1M.build.flash_size=4M
nodemcuv2.menu.eesz.4M1M.build.flash_size_bytes=0x400000
nodemcuv2.menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
nodemcuv2.menu.eesz.4M1M.build.spiffs_pagesize=256
nodemcuv2.menu.eesz.4M1M.upload.maximum_size=1044464
nodemcuv2.menu.eesz.4M1M.build.rfcal_addr=0x3FC000
nodemcuv2.menu.eesz.4M1M.build.spiffs_start=0x300000
nodemcuv2.menu.eesz.4M1M.build.spiffs_end=0x3FA000
nodemcuv2.menu.eesz.4M1M.build.spiffs_blocksize=8192
nodemcuv2.menu.eesz.4M=4MB (FS:none OTA:~1019KB)
nodemcuv2.menu.eesz.4M.build.flash_size=4M
nodemcuv2.menu.eesz.4M.build.flash_size_bytes=0x400000
nodemcuv2.menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
nodemcuv2.menu.eesz.4M.build.spiffs_pagesize=256
nodemcuv2.menu.eesz.4M.upload.maximum_size=1044464
nodemcuv2.menu.eesz.4M.build.rfcal_addr=0x3FC000
nodemcuv2.menu.led.2=2
nodemcuv2.menu.led.2.build.led=-DLED_BUILTIN=2
nodemcuv2.menu.led.16=16
nodemcuv2.menu.led.16.build.led=-DLED_BUILTIN=16
nodemcuv2.menu.ip.lm2f=v2 Lower Memory
nodemcuv2.menu.ip.lm2f.build.lwip_include=lwip2/include
nodemcuv2.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
nodemcuv2.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
nodemcuv2.menu.ip.hb2f=v2 Higher Bandwidth
nodemcuv2.menu.ip.hb2f.build.lwip_include=lwip2/include
nodemcuv2.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
nodemcuv2.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
nodemcuv2.menu.ip.lm2n=v2 Lower Memory (no features)
nodemcuv2.menu.ip.lm2n.build.lwip_include=lwip2/include
nodemcuv2.menu.ip.lm2n.build.lwip_lib=-llwip2-536
nodemcuv2.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
nodemcuv2.menu.ip.hb2n=v2 Higher Bandwidth (no features)
nodemcuv2.menu.ip.hb2n.build.lwip_include=lwip2/include
nodemcuv2.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
nodemcuv2.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
nodemcuv2.menu.ip.lm6f=v2 IPv6 Lower Memory
nodemcuv2.menu.ip.lm6f.build.lwip_include=lwip2/include
nodemcuv2.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
nodemcuv2.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
nodemcuv2.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
nodemcuv2.menu.ip.hb6f.build.lwip_include=lwip2/include
nodemcuv2.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
nodemcuv2.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
nodemcuv2.menu.dbg.Disabled=Disabled
nodemcuv2.menu.dbg.Disabled.build.debug_port=
nodemcuv2.menu.dbg.Serial=Serial
nodemcuv2.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
nodemcuv2.menu.dbg.Serial1=Serial1
nodemcuv2.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
nodemcuv2.menu.lvl.None____=None
nodemcuv2.menu.lvl.None____.build.debug_level=
nodemcuv2.menu.lvl.SSL=SSL
nodemcuv2.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
nodemcuv2.menu.lvl.TLS_MEM=TLS_MEM
nodemcuv2.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
nodemcuv2.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
nodemcuv2.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
nodemcuv2.menu.lvl.HTTP_SERVER=HTTP_SERVER
nodemcuv2.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
nodemcuv2.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
nodemcuv2.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
nodemcuv2.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
nodemcuv2.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
nodemcuv2.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
nodemcuv2.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
nodemcuv2.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
nodemcuv2.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
nodemcuv2.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
nodemcuv2.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
nodemcuv2.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
nodemcuv2.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
nodemcuv2.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
nodemcuv2.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
nodemcuv2.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
nodemcuv2.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
nodemcuv2.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
nodemcuv2.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
nodemcuv2.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
nodemcuv2.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
nodemcuv2.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
nodemcuv2.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
nodemcuv2.menu.lvl.CORE=CORE
nodemcuv2.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
nodemcuv2.menu.lvl.WIFI=WIFI
nodemcuv2.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
nodemcuv2.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
nodemcuv2.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
nodemcuv2.menu.lvl.UPDATER=UPDATER
nodemcuv2.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
nodemcuv2.menu.lvl.OTA=OTA
nodemcuv2.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
nodemcuv2.menu.lvl.OOM=OOM
nodemcuv2.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
nodemcuv2.menu.lvl.MDNS=MDNS
nodemcuv2.menu.lvl.MDNS.build.debug_level= -DDEBUG_ESP_MDNS
nodemcuv2.menu.lvl.HWDT=HWDT
nodemcuv2.menu.lvl.HWDT.build.debug_level= -DDEBUG_ESP_HWDT
nodemcuv2.menu.lvl.HWDT_NOEXTRA4K=HWDT_NOEXTRA4K
nodemcuv2.menu.lvl.HWDT_NOEXTRA4K.build.debug_level= -DDEBUG_ESP_HWDT_NOEXTRA4K
nodemcuv2.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
nodemcuv2.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
nodemcuv2.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT
nodemcuv2.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT
nodemcuv2.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT_NOEXTRA4K
nodemcuv2.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT_NOEXTRA4K
nodemcuv2.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
nodemcuv2.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
nodemcuv2.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT
nodemcuv2.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT
nodemcuv2.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT_NOEXTRA4K
nodemcuv2.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT_NOEXTRA4K
nodemcuv2.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
nodemcuv2.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
nodemcuv2.menu.wipe.none=Only Sketch
nodemcuv2.menu.wipe.none.upload.erase_cmd=
nodemcuv2.menu.wipe.sdk=Sketch + WiFi Settings
nodemcuv2.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
nodemcuv2.menu.wipe.all=All Flash Contents
nodemcuv2.menu.wipe.all.upload.erase_cmd=erase_flash
nodemcuv2.menu.baud.115200=115200
nodemcuv2.menu.baud.115200.upload.speed=115200
nodemcuv2.menu.baud.57600=57600
nodemcuv2.menu.baud.57600.upload.speed=57600
nodemcuv2.menu.baud.230400.linux=230400
nodemcuv2.menu.baud.230400.macosx=230400
nodemcuv2.menu.baud.230400.upload.speed=230400
nodemcuv2.menu.baud.256000.windows=256000
nodemcuv2.menu.baud.256000.upload.speed=256000
nodemcuv2.menu.baud.460800.linux=460800
nodemcuv2.menu.baud.460800.macosx=460800
nodemcuv2.menu.baud.460800.upload.speed=460800
nodemcuv2.menu.baud.512000.windows=512000
nodemcuv2.menu.baud.512000.upload.speed=512000
nodemcuv2.menu.baud.921600=921600
nodemcuv2.menu.baud.921600.upload.speed=921600
nodemcuv2.menu.baud.3000000=3000000
nodemcuv2.menu.baud.3000000.upload.speed=3000000